<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./carrossel.css">
    <title>GameXplore</title>

</head>

<body>
    <img src="../img/fundo2.png" alt="imagem de fundo carrossel">
    <header>
        <nav>
            <h1>GameXplore</h1>
        </nav>

        <nav class="pags">
            <a href="../index.html">Início</a>
            <a href="../jogos/jogos.html">Jogos</a>
            <a href="../QUIZ/quiz.html">Quiz</a>
            <a href="../index.html">Contato</a>
        </nav>
    </header>
    <main>
        <section id="destaques" class="destaques">
            <h2>Jogos em Destaque</h2>
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-item">
                        <a href="jogo1.html">
                            <img src="../img/Group 52 (2).png" alt="Jogo 1 snake game">
                            <h3>Jogo 1</h3>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="jogo2.html">
                            <img src="img/jogo2.jpg" alt="Jogo 2">
                            <h3>Jogo 2</h3>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="jogo3.html">
                            <img src="img/jogo3.jpg" alt="Jogo 3">
                            <h3>Jogo 3</h3>
                        </a>
                    </div>
                    <!-- Adicione mais jogos conforme necessário -->
                </div>
                <button class="carousel-prev" onclick="moveCarousel(-1)">&#10094;</button>
                <button class="carousel-next" onclick="moveCarousel(1)">&#10095;</button>
            </div>
        </section>
        
    </main>

    <script src="./carrosel.js" defer></script>
</body>

</html>